Diagonalization process for 'Left Side' N=2 is starting now...

t_{N-1}/D_N= 	1.00446
D_N = 		0.270505
t_{N-1}= 	0.271711
E_uv_= 	2
			[-4;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
0;

			[-3;1] Sector;
dim =4
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 3
Eigen values (Non scaled): 
-0.773527;-0.395417;0.0711786;

			[-2;0] Sector;
dim =9
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 8
Eigen values (Non scaled): 
-1.54705;-1.16894;-0.790814;-0.702301;-0.323843;0.075058;0.14421;0.458577;

			[-2;2] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 5
Eigen values (Non scaled): 
-1.16894;-0.702349;-0.324238;0.0742382;0.452349;

			[-1;1] Sector;
dim =18
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 15
Eigen values (Non scaled): 
-1.94247;-1.56436;-1.47588;-1.09776;-1.09773;-0.71944;-0.699269;-0.631124;-0.320998;-0.320565;-0.251024;0.0599393;0.145783;0.147727;0.528177;

			[-1;3] Sector;
dim =4
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 4
Eigen values (Non scaled): 
-1.09777;-0.321179;0.145417;0.523527;

			[0;0] Sector;
dim =18
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 14
Eigen values (Non scaled): 
-2.33789;-1.87129;-1.49318;-1.4047;-1.0947;-1.02655;-0.716573;-0.648355;-0.628045;-0.249909;-0.247296;0.139415;0.149933;0.217254;

			[0;2] Sector;
dim =14
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 12
Eigen values (Non scaled): 
-1.87129;-1.49318;-1.0947;-1.02657;-0.716505;-0.628101;-0.25;-0.25;-0.248341;0.131259;0.217273;0.535303;

			[0;4] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.25;

			[1;1] Sector;
dim =19
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 15
Eigen values (Non scaled): 
-2.26671;-1.80011;-1.49012;-1.422;-1.02353;-1.0235;-0.645417;-0.645317;-0.556923;-0.246275;-0.178821;-0.178157;0.134019;0.200182;0.22021;

			[1;3] Sector;
dim =4
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 3
Eigen values (Non scaled): 
-1.02353;-0.645417;-0.178821;

			[2;0] Sector;
dim =10
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 8
Eigen values (Non scaled): 
-2.19553;-1.41894;-0.952349;-0.642357;-0.574238;-0.175762;0.202349;0.290834;

			[2;2] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 5
Eigen values (Non scaled): 
-1.41894;-0.952349;-0.574238;-0.175762;0.202349;

			[3;1] Sector;
dim =4
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 4
Eigen values (Non scaled): 
-1.34777;-0.571179;-0.104583;0.273527;

			[4;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 0.541011
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.5;

Diagonalization process already finished for 'Left Side' N = 2!

