Starting the NRG code...


Reading all parameters...
Lambda = 4
Gamma = 4
z_m = 4
U = 0
N_max = 3
E_d = -0.5
V_0 = 0.25
E_uv = 10
W_1 = 0.125
W_2 = 0.25
Done! All parameters have already been read!

Diagonalization process for  'Left Side' N = 0 is starting now....

	N=0		[-2;0] Sector;
dim =1
return givens = 0
Eigen values (Non Scaled): 
	0; 	
	N=0		[-1;1] Sector;
dim =2
return givens = 0
Eigen values (Non Scaled): 
	-0.640388; 0.390388; 		
	N=0		[0;0] Sector;
dim =3
return givens = 0
Eigen values (Non Scaled): 
	-1.28078; -0.25; 0.780776; 			
	N=0		[0;2] Sector;
dim =1
return givens = 0
Eigen values (Non Scaled): 
	-0.25; 	
	N=0		[1;1] Sector;
dim =2
return givens = 0
Eigen values (Non Scaled): 
	-0.890388; 0.140388; 		
	N=0		[2;0] Sector;
dim =1
return givens = 0
Eigen values (Non Scaled): 
	-0.5; 	
Diagonalization process already finished for 'Left Side' N = 0!



Diagonalization process for 'Right Side' N = 0 is starting now....

	N=0		[-2;0] Sector;
dim =1
Eigen values: 
	0; 	
	N=0		[-1;1] Sector;
dim =2
Eigen values: 
	-0.640388; 0.390388; 		
	N=0		[0;0] Sector;
dim =3
Eigen values: 
	-1.28078; -0.25; 0.780776; 			
	N=0		[0;2] Sector;
dim =1
Eigen values: 
	-0.25; 	
	N=0		[1;1] Sector;
dim =2
Eigen values: 
	-0.890388; 0.140388; 		
	N=0		[2;0] Sector;
dim =1
Eigen values: 
	-0.5; 	
Diagonalization process already finished for 'Right' N = 0!



Bases Projection for 'Right Side' N = 0;

Proj[-2;0](1;1) = 	1
Proj[-1;1](1;1) = 	1
Proj[-1;1](1;2) = 	0
Proj[-1;1](2;1) = 	0
Proj[-1;1](2;2) = 	1
Proj[0;0](1;1) = 	1
Proj[0;0](1;2) = 	0
Proj[0;0](1;3) = 	0
Proj[0;0](2;1) = 	0
Proj[0;0](2;2) = 	1
Proj[0;0](2;3) = 	0
Proj[0;0](3;1) = 	0
Proj[0;0](3;2) = 	0
Proj[0;0](3;3) = 	1
Proj[0;2](1;1) = 	1
Proj[1;1](1;1) = 	1
Proj[1;1](1;2) = 	0
Proj[1;1](2;1) = 	0
Proj[1;1](2;2) = 	1
Proj[2;0](1;1) = 	1
Done! Iteraction 0 complete!


Diagonalization process for 'Left Side' N=1 is starting now...

t_{N-1}/D_N= 	1.14564
D_N = 		0.541011
t_{N-1}= 	0.619806
E_uv_= 	10
			[-3;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
0;

			[-2;1] Sector;
dim =3
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 3
Eigen values (Non scaled): 
-0.753342;-0.312517;0.815859;

			[-1;0] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 6
Eigen values (Non scaled): 
-1.50668;-1.06586;-0.625033;0.0625167;0.503342;1.63172;

			[-1;2] Sector;
dim =3
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 3
Eigen values (Non scaled): 
-1.06586;0.0625167;0.503342;

			[0;1] Sector;
dim =8
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 8
Eigen values (Non scaled): 
-1.8192;-1.37838;-0.690826;-0.25;-0.25;0.190826;0.878376;1.3192;

			[0;3] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.25;

			[1;0] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 6
Eigen values (Non scaled): 
-2.13172;-1.00334;-0.562517;0.125033;0.565859;1.00668;

			[1;2] Sector;
dim =3
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 3
Eigen values (Non scaled): 
-1.00334;-0.562517;0.565859;

			[2;1] Sector;
dim =3
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 3
Eigen values (Non scaled): 
-1.31586;-0.187483;0.253342;

			[3;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 5.41011
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.5;

Diagonalization process already finished for 'Left Side' N = 1!



Done! Iteraction 1 complete!



Diagonalization process for 'Left Side' N=2 is starting now...

t_{N-1}/D_N= 	1.00446
D_N = 		0.270505
t_{N-1}= 	0.271711
E_uv_= 	10
			[-4;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
0;

			[-3;1] Sector;
dim =4
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 4
Eigen values (Non scaled): 
-0.773527;-0.395417;0.0711786;0.847766;

			[-2;0] Sector;
dim =10
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 10
Eigen values (Non scaled): 
-1.54705;-1.16894;-0.790834;-0.702349;-0.324238;0.0742382;0.142357;0.452349;0.918944;1.69553;

			[-2;2] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 6
Eigen values (Non scaled): 
-1.16894;-0.702349;-0.324238;0.0742382;0.452349;0.918944;

			[-1;1] Sector;
dim =20
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 20
Eigen values (Non scaled): 
-1.94247;-1.56436;-1.47588;-1.09777;-1.09777;-0.719655;-0.699289;-0.63117;-0.321179;-0.321179;-0.25306;0.0569321;0.145417;0.145417;0.523527;0.523527;0.922004;0.990123;1.30011;1.76671;

			[-1;3] Sector;
dim =4
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 4
Eigen values (Non scaled): 
-1.09777;-0.321179;0.145417;0.523527;

			[0;0] Sector;
dim =20
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 20
Eigen values (Non scaled): 
-2.33789;-1.87129;-1.49318;-1.4047;-1.09471;-1.02659;-0.716595;-0.648476;-0.628111;-0.25;-0.25;0.128111;0.148476;0.216595;0.526587;0.594706;0.904698;0.993182;1.37129;1.83789;

			[0;2] Sector;
dim =15
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 15
Eigen values (Non scaled): 
-1.87129;-1.49318;-1.09471;-1.02659;-0.716595;-0.628111;-0.25;-0.25;-0.25;0.128111;0.216595;0.526587;0.594706;0.993182;1.37129;

			[0;4] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.25;

			[1;1] Sector;
dim =20
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 20
Eigen values (Non scaled): 
-2.26671;-1.80011;-1.49012;-1.422;-1.02353;-1.02353;-0.645417;-0.645417;-0.556932;-0.24694;-0.178821;-0.178821;0.13117;0.199289;0.219655;0.597766;0.597766;0.975876;1.06436;1.44247;

			[1;3] Sector;
dim =4
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 4
Eigen values (Non scaled): 
-1.02353;-0.645417;-0.178821;0.597766;

			[2;0] Sector;
dim =10
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 10
Eigen values (Non scaled): 
-2.19553;-1.41894;-0.952349;-0.642357;-0.574238;-0.175762;0.202349;0.290834;0.668944;1.04705;

			[2;2] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 6
Eigen values (Non scaled): 
-1.41894;-0.952349;-0.574238;-0.175762;0.202349;0.668944;

			[3;1] Sector;
dim =4
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 4
Eigen values (Non scaled): 
-1.34777;-0.571179;-0.104583;0.273527;

			[4;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 2.70505
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.5;

Diagonalization process already finished for 'Left Side' N = 2!



Done! Iteraction 2 complete!



Diagonalization process for 'Left Side' N=3 is starting now...

t_{N-1}/D_N= 	0.999542
D_N = 		0.135253
t_{N-1}= 	0.135191
E_uv_= 	10
			[-5;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
0;

			[-4;1] Sector;
dim =5
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 5
Eigen values (Non scaled): 
-0.774224;-0.403411;-0.082166;0.1612;0.848602;

			[-3;0] Sector;
dim =15
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 14
Eigen values (Non scaled): 
-1.54845;-1.17764;-0.85639;-0.806823;-0.613024;-0.485577;-0.242212;-0.164332;0.0743776;0.0790337;0.322399;0.44519;0.766436;1.0098;1.6972;

			[-3;2] Sector;
dim =10
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 10
Eigen values (Non scaled): 
-1.17764;-0.85639;-0.613024;-0.485577;-0.242212;0.0743776;0.0790337;0.44519;0.766436;1.0098;

			[-2;1] Sector;
dim =40
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 38
Eigen values (Non scaled): 
-1.95186;-1.63061;-1.58105;-1.38725;-1.2598;-1.2598;-1.01644;-1.01644;-0.938556;-0.888989;-0.699846;-0.69519;-0.69519;-0.645623;-0.567743;-0.451825;-0.329034;-0.329034;-0.324378;-0.324378;-0.081012;-0.00778836;-0.00778836;-0.00313231;0.0417792;0.235577;0.235577;0.240233;0.363024;0.363024;0.60639;0.60639;0.68427;0.922979;0.927635;0.927635;1.171;1.29379;1.61504;1.8584;

			[-2;3] Sector;
dim =10
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 10
Eigen values (Non scaled): 
-1.2598;-1.01644;-0.69519;-0.329034;-0.324378;-0.00778836;0.235577;0.363024;0.60639;0.927635;

			[-1;0] Sector;
dim =50
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 46
Eigen values (Non scaled): 
-2.35527;-2.03403;-1.79066;-1.71278;-1.66321;-1.46941;-1.41985;-1.34197;-1.22605;-1.10326;-1.0986;-1.0986;-0.971155;-0.855236;-0.782012;-0.777356;-0.732445;-0.727789;-0.538647;-0.533991;-0.484423;-0.4112;-0.4112;-0.406544;-0.167834;-0.167834;-0.163178;-0.0899543;-0.0403868;0.148755;0.153411;0.153411;0.158067;0.202979;0.280858;0.396777;0.519568;0.524224;0.524224;0.76759;0.840813;0.845469;0.890381;1.08418;1.08884;1.21163;1.45499;1.53287;1.77624;2.0196;

			[-1;2] Sector;
dim =45
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 43
Eigen values (Non scaled): 
-2.03403;-1.79066;-1.66321;-1.46941;-1.41985;-1.34197;-1.10326;-1.0986;-1.0986;-1.0986;-0.855236;-0.782012;-0.777356;-0.732445;-0.727789;-0.538647;-0.533991;-0.4112;-0.4112;-0.4112;-0.406544;-0.167834;-0.167834;-0.167834;-0.163178;-0.0899543;-0.0403868;0.153411;0.153411;0.153411;0.202979;0.280858;0.396777;0.519568;0.524224;0.524224;0.524224;0.76759;0.840813;0.845469;1.08418;1.08884;1.21163;1.45499;1.77624;

			[-1;4] Sector;
dim =5
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 5
Eigen values (Non scaled): 
-1.0986;-0.4112;-0.167834;0.153411;0.524224;

			[0;1] Sector;
dim =75
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 70
Eigen values (Non scaled): 
-2.43744;-2.19407;-2.11619;-1.87283;-1.87283;-1.74538;-1.62946;-1.55158;-1.50667;-1.50201;-1.50201;-1.30821;-1.25865;-1.18542;-1.18542;-1.18077;-1.18077;-0.942058;-0.942058;-0.937402;-0.937402;-0.864178;-0.814611;-0.814611;-0.809955;-0.620813;-0.620813;-0.616157;-0.571245;-0.571245;-0.566589;-0.493366;-0.493366;-0.377447;-0.254656;-0.25;-0.25;-0.25;-0.25;-0.25;-0.245344;-0.122553;-0.00663438;-0.00663438;0.0665893;0.0712453;0.0712453;0.116157;0.120813;0.120813;0.309955;0.314611;0.314611;0.364178;0.437402;0.437402;0.442058;0.442058;0.680768;0.680768;0.685424;0.685424;0.758647;0.808215;1.00201;1.00201;1.00667;1.05158;1.12946;1.24538;1.37283;1.37283;1.61619;1.69407;1.93744;

			[0;3] Sector;
dim =24
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 23
Eigen values (Non scaled): 
-1.87283;-1.50201;-1.18542;-1.18077;-0.942058;-0.937402;-0.814611;-0.620813;-0.571245;-0.493366;-0.25;-0.25;-0.25;-0.25;-0.00663438;0.0712453;0.120813;0.314611;0.437402;0.442058;0.680768;0.685424;1.00201;1.37283;

			[0;5] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.25;

			[1;0] Sector;
dim =50
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 48
Eigen values (Non scaled): 
-2.5196;-2.27624;-2.03287;-1.95499;-1.71163;-1.58884;-1.58418;-1.39038;-1.34547;-1.34081;-1.26759;-1.02422;-1.02422;-1.01957;-0.896777;-0.780858;-0.702979;-0.658067;-0.653411;-0.653411;-0.648755;-0.459613;-0.410046;-0.336822;-0.332166;-0.332166;-0.0934564;-0.0888004;-0.0888004;-0.0155767;0.0339908;0.0386469;0.227789;0.232445;0.277356;0.282012;0.355236;0.471155;0.598602;0.598602;0.603258;0.726049;0.841967;0.919847;0.969415;1.16321;1.21278;1.29066;1.53403;1.85527;

			[1;2] Sector;
dim =45
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 44
Eigen values (Non scaled): 
-2.27624;-1.95499;-1.71163;-1.58884;-1.58418;-1.34547;-1.34081;-1.26759;-1.02422;-1.02422;-1.02422;-1.01957;-0.896777;-0.780858;-0.702979;-0.653411;-0.653411;-0.653411;-0.459613;-0.410046;-0.336822;-0.332166;-0.332166;-0.332166;-0.0934564;-0.0888004;-0.0888004;-0.0888004;0.0339908;0.0386469;0.227789;0.232445;0.277356;0.282012;0.355236;0.598602;0.598602;0.598602;0.603258;0.841967;0.919847;0.969415;1.16321;1.29066;1.53403;

			[1;4] Sector;
dim =5
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 5
Eigen values (Non scaled): 
-1.02422;-0.653411;-0.332166;-0.0888004;0.598602;

			[2;1] Sector;
dim =40
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 39
Eigen values (Non scaled): 
-2.3584;-2.11504;-1.79379;-1.671;-1.42764;-1.42764;-1.42298;-1.18427;-1.10639;-1.10639;-0.863024;-0.863024;-0.740233;-0.735577;-0.735577;-0.541779;-0.496868;-0.492212;-0.492212;-0.418988;-0.175622;-0.175622;-0.170966;-0.170966;-0.0481752;0.0677432;0.145623;0.19519;0.19519;0.199846;0.388989;0.438556;0.516436;0.516436;0.759801;0.759801;0.887249;1.08105;1.13061;1.45186;

			[2;3] Sector;
dim =10
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 10
Eigen values (Non scaled): 
-1.42764;-1.10639;-0.863024;-0.735577;-0.492212;-0.175622;-0.170966;0.19519;0.516436;0.759801;

			[3;0] Sector;
dim =15
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 15
Eigen values (Non scaled): 
-2.1972;-1.5098;-1.26644;-0.94519;-0.822399;-0.579034;-0.574378;-0.335668;-0.257788;-0.0144227;0.113024;0.306823;0.35639;0.677635;1.04845;

			[3;2] Sector;
dim =10
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 10
Eigen values (Non scaled): 
-1.5098;-1.26644;-0.94519;-0.579034;-0.574378;-0.257788;-0.0144227;0.113024;0.35639;0.677635;

			[4;1] Sector;
dim =5
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 5
Eigen values (Non scaled): 
-1.3486;-0.6612;-0.417834;-0.0965887;0.274224;

			[5;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 1.35253
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.5;

Diagonalization process already finished for 'Left Side' N = 3!



Done! Iteraction 3 complete!



Diagonalization process for 'Left Side' N=4 is starting now...

t_{N-1}/D_N= 	0.999788
D_N = 		0.0676263
t_{N-1}= 	0.067612
E_uv_= 	10
			[-6;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
0;

			[-5;1] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 5
Eigen values (Non scaled): 
-0.77423;-0.403655;-0.109267;0.0169697;0.171575;0.848607;

			[-4;0] Sector;
dim =21
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 17
Eigen values (Non scaled): 
-1.54846;-1.17788;-0.883497;-0.807309;-0.75726;-0.602655;-0.512922;-0.386685;-0.23208;-0.218534;-0.0922975;0.0339394;0.0623073;0.0743776;0.188544;0.343149;0.444953;0.73934;0.865577;1.02018;1.69721;

			[-4;2] Sector;
dim =15
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 12
Eigen values (Non scaled): 
-1.17788;-0.883497;-0.75726;-0.602655;-0.512922;-0.386685;-0.23208;-0.0922975;0.0623073;0.0743776;0.188544;0.444953;0.73934;0.865577;1.02018;

			[-3;1] Sector;
dim =70
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 57
Eigen values (Non scaled): 
-1.95211;-1.65773;-1.58154;-1.53149;-1.37688;-1.28715;-1.28715;-1.16091;-1.16091;-1.00631;-1.00631;-0.992764;-0.916576;-0.866527;-0.866527;-0.79034;-0.74029;-0.711922;-0.711922;-0.699852;-0.635735;-0.622189;-0.585685;-0.585685;-0.495952;-0.495952;-0.431081;-0.369715;-0.341347;-0.341347;-0.329277;-0.329277;-0.21511;-0.21511;-0.201565;-0.0753278;-0.0605055;-0.0469599;-0.0348896;-0.0348896;0.041298;0.079277;0.079277;0.0913473;0.0913473;0.205514;0.233882;0.245952;0.245952;0.335685;0.335685;0.360119;0.461922;0.461922;0.616527;0.616527;0.630073;0.75631;0.75631;0.882547;0.910915;0.910915;0.922985;1.03715;1.03715;1.19176;1.29356;1.58795;1.71418;1.86879;

			[-3;3] Sector;
dim =20
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 17
Eigen values (Non scaled): 
-1.28715;-1.16091;-1.00631;-0.866527;-0.711922;-0.585685;-0.495952;-0.341347;-0.329277;-0.21511;-0.0348896;0.079277;0.0913473;0.245952;0.335685;0.461922;0.616527;0.75631;0.910915;1.03715;

			[-2;0] Sector;
dim =105
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 84
Eigen values (Non scaled): 
-2.35577;-2.06138;-1.93514;-1.78054;-1.76699;-1.69081;-1.64076;-1.56457;-1.51452;-1.48615;-1.40996;-1.39642;-1.35992;-1.27018;-1.27018;-1.20531;-1.14394;-1.11558;-1.11558;-1.10351;-1.02584;-0.98934;-0.98934;-0.975794;-0.899607;-0.849557;-0.834735;-0.82119;-0.809119;-0.77337;-0.745002;-0.732932;-0.694953;-0.694953;-0.682882;-0.618765;-0.605219;-0.568716;-0.540348;-0.528278;-0.478982;-0.46416;-0.450614;-0.438544;-0.438544;-0.414111;-0.324378;-0.324378;-0.312307;-0.312307;-0.198141;-0.184595;-0.169773;-0.157703;-0.157703;-0.144157;-0.0679692;-0.0435358;-0.0299902;-0.0179199;-0.0179199;0.0582677;0.0962468;0.108317;0.124615;0.136685;0.136685;0.148755;0.212873;0.226418;0.250852;0.262922;0.262922;0.352655;0.352655;0.377089;0.417527;0.478892;0.50726;0.50726;0.51933;0.633497;0.633497;0.647042;0.773279;0.788102;0.801647;0.813718;0.889905;0.927884;0.927884;0.939954;1.05412;1.08249;1.09456;1.18429;1.20873;1.31053;1.46513;1.47868;1.60492;1.73115;1.75952;1.88576;2.04036;

			[-2;2] Sector;
dim =105
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 87
Eigen values (Non scaled): 
-2.06138;-1.93514;-1.78054;-1.69081;-1.64076;-1.56457;-1.48615;-1.40996;-1.39642;-1.35992;-1.27018;-1.27018;-1.27018;-1.14394;-1.11558;-1.11558;-1.11558;-1.10351;-0.98934;-0.98934;-0.98934;-0.975794;-0.899607;-0.849557;-0.834735;-0.82119;-0.809119;-0.745002;-0.732932;-0.694953;-0.694953;-0.694953;-0.682882;-0.618765;-0.605219;-0.568716;-0.540348;-0.528278;-0.478982;-0.450614;-0.438544;-0.438544;-0.438544;-0.414111;-0.324378;-0.324378;-0.324378;-0.312307;-0.312307;-0.312307;-0.198141;-0.169773;-0.157703;-0.157703;-0.157703;-0.144157;-0.0679692;-0.0435358;-0.0299902;-0.0179199;-0.0179199;-0.0179199;0.0582677;0.0962468;0.108317;0.136685;0.136685;0.136685;0.212873;0.226418;0.250852;0.262922;0.262922;0.262922;0.352655;0.352655;0.352655;0.417527;0.478892;0.50726;0.50726;0.50726;0.51933;0.633497;0.633497;0.633497;0.647042;0.773279;0.788102;0.801647;0.813718;0.927884;0.927884;0.927884;0.939954;1.05412;1.08249;1.09456;1.18429;1.20873;1.31053;1.46513;1.60492;1.75952;1.88576;

			[-2;4] Sector;
dim =15
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 14
Eigen values (Non scaled): 
-1.27018;-1.11558;-0.98934;-0.694953;-0.438544;-0.324378;-0.312307;-0.157703;-0.0179199;0.136685;0.262922;0.352655;0.50726;0.633497;0.927884;

			[-1;1] Sector;
dim =210
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 167
Eigen values (Non scaled): 
-2.46504;-2.3388;-2.18419;-2.17065;-2.04441;-2.04441;-1.91817;-1.88981;-1.88981;-1.80007;-1.76357;-1.76357;-1.75002;-1.67384;-1.67384;-1.62379;-1.60896;-1.59542;-1.5476;-1.51923;-1.51923;-1.50716;-1.46918;-1.46918;-1.39299;-1.39299;-1.37945;-1.37945;-1.34295;-1.31458;-1.25321;-1.25321;-1.23839;-1.22484;-1.22484;-1.21277;-1.21277;-1.18834;-1.09861;-1.09861;-1.09861;-1.09861;-1.09861;-1.08654;-1.08654;-1.00887;-0.97237;-0.97237;-0.958825;-0.944002;-0.944002;-0.931932;-0.931932;-0.918386;-0.882637;-0.854269;-0.842199;-0.842199;-0.817765;-0.817765;-0.80422;-0.80422;-0.79215;-0.79215;-0.728032;-0.728032;-0.715962;-0.715962;-0.677983;-0.677983;-0.665913;-0.649615;-0.637545;-0.637545;-0.601795;-0.58825;-0.573427;-0.561357;-0.561357;-0.547811;-0.547811;-0.523378;-0.523378;-0.511308;-0.511308;-0.44719;-0.433645;-0.433645;-0.421575;-0.421575;-0.421575;-0.421575;-0.421575;-0.397141;-0.356703;-0.307408;-0.307408;-0.295338;-0.295338;-0.27904;-0.26697;-0.26697;-0.26697;-0.26697;-0.26697;-0.254899;-0.177236;-0.152803;-0.152803;-0.140733;-0.140733;-0.140733;-0.140733;-0.140733;-0.127187;-0.127187;-0.0509995;-0.0509995;-0.0265661;-0.0130205;-0.000950229;-0.000950229;0.013872;0.013872;0.0274177;0.0274177;0.0394879;0.0752374;0.103605;0.103605;0.115676;0.141584;0.153655;0.153655;0.153655;0.153655;0.153655;0.165725;0.229842;0.229842;0.243388;0.243388;0.267821;0.279892;0.279892;0.308259;0.308259;0.32033;0.369625;0.369625;0.384447;0.397993;0.397993;0.410063;0.410063;0.434496;0.434496;0.52423;0.52423;0.52423;0.52423;0.52423;0.5363;0.5363;0.650467;0.650467;0.664012;0.678834;0.678834;0.690905;0.690905;0.70445;0.780638;0.805071;0.805071;0.818617;0.818617;0.830687;0.830687;0.906875;0.944854;0.944854;0.956924;0.973222;0.985292;0.985292;1.06148;1.07503;1.09946;1.09946;1.11153;1.11153;1.20126;1.20126;1.2257;1.26613;1.3275;1.35587;1.35587;1.4821;1.4821;1.49565;1.62189;1.63671;1.65025;1.77649;1.77649;1.90273;1.9311;2.05733;

			[-1;3] Sector;
dim =84
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 71
Eigen values (Non scaled): 
-2.04441;-1.88981;-1.76357;-1.67384;-1.51923;-1.46918;-1.39299;-1.37945;-1.25321;-1.22484;-1.21277;-1.09861;-1.09861;-1.09861;-1.09861;-1.08654;-0.97237;-0.944002;-0.931932;-0.842199;-0.817765;-0.80422;-0.79215;-0.728032;-0.715962;-0.677983;-0.637545;-0.561357;-0.547811;-0.523378;-0.511308;-0.433645;-0.421575;-0.421575;-0.421575;-0.421575;-0.307408;-0.295338;-0.26697;-0.26697;-0.26697;-0.26697;-0.152803;-0.140733;-0.140733;-0.140733;-0.140733;-0.127187;-0.0509995;-0.000950229;0.013872;0.0274177;0.103605;0.153655;0.153655;0.153655;0.153655;0.229842;0.243388;0.279892;0.308259;0.369625;0.397993;0.410063;0.434496;0.52423;0.52423;0.52423;0.52423;0.5363;0.650467;0.678834;0.690905;0.805071;0.818617;0.830687;0.944854;0.985292;1.09946;1.11153;1.20126;1.35587;1.4821;1.77649;

			[-1;5] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 6
Eigen values (Non scaled): 
-1.09861;-0.421575;-0.26697;-0.140733;0.153655;0.52423;

			[0;0] Sector;
dim =175
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 139
Eigen values (Non scaled): 
-2.5743;-2.44807;-2.32183;-2.29346;-2.16722;-2.15368;-2.02744;-2.01262;-1.99907;-1.87284;-1.87284;-1.7831;-1.7466;-1.73305;-1.71823;-1.65687;-1.6285;-1.61643;-1.592;-1.57845;-1.50226;-1.50226;-1.49019;-1.45221;-1.42384;-1.37602;-1.36248;-1.34766;-1.33559;-1.32204;-1.29761;-1.22142;-1.20787;-1.20787;-1.1958;-1.1958;-1.17137;-1.08164;-1.08164;-1.06957;-1.05327;-1.0412;-1.0412;-0.991904;-0.951466;-0.927033;-0.927033;-0.914962;-0.914962;-0.901417;-0.837299;-0.825229;-0.825229;-0.800796;-0.78725;-0.77518;-0.760358;-0.746812;-0.711062;-0.698992;-0.682695;-0.670624;-0.670624;-0.658554;-0.632645;-0.620575;-0.620575;-0.556458;-0.544387;-0.544387;-0.530842;-0.530842;-0.506408;-0.494338;-0.46597;-0.430221;-0.416675;-0.404605;-0.404605;-0.389783;-0.376237;-0.376237;-0.364167;-0.339733;-0.26207;-0.25;-0.25;-0.25;-0.25;-0.25;-0.23793;-0.160267;-0.135833;-0.123763;-0.123763;-0.110217;-0.0953952;-0.0953952;-0.0833249;-0.0697793;-0.0340298;-0.00566188;0.00640834;0.0308418;0.0308418;0.0443874;0.0443874;0.0564576;0.120575;0.120575;0.132645;0.158554;0.170624;0.170624;0.182695;0.198992;0.211062;0.246812;0.260358;0.27518;0.28725;0.300796;0.325229;0.325229;0.337299;0.401417;0.414962;0.414962;0.427033;0.427033;0.451466;0.491904;0.541199;0.541199;0.55327;0.569567;0.581637;0.581637;0.671371;0.695804;0.695804;0.707874;0.707874;0.72142;0.797608;0.822041;0.835587;0.847657;0.862479;0.876025;0.923845;0.952213;0.990192;1.00226;1.00226;1.07845;1.092;1.11643;1.1285;1.15687;1.21823;1.23305;1.2466;1.2831;1.37284;1.37284;1.49907;1.51262;1.52744;1.65368;1.66722;1.79346;1.82183;1.94807;2.0743;

			[0;2] Sector;
dim =189
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 154
Eigen values (Non scaled): 
-2.44807;-2.29346;-2.16722;-2.15368;-2.02744;-1.99907;-1.87284;-1.87284;-1.87284;-1.7831;-1.7466;-1.71823;-1.65687;-1.6285;-1.61643;-1.592;-1.57845;-1.50226;-1.50226;-1.50226;-1.49019;-1.45221;-1.37602;-1.36248;-1.34766;-1.33559;-1.32204;-1.29761;-1.22142;-1.20787;-1.20787;-1.20787;-1.1958;-1.1958;-1.1958;-1.08164;-1.08164;-1.08164;-1.06957;-1.05327;-1.0412;-1.0412;-1.0412;-0.951466;-0.927033;-0.927033;-0.927033;-0.914962;-0.914962;-0.914962;-0.901417;-0.837299;-0.825229;-0.825229;-0.825229;-0.800796;-0.78725;-0.77518;-0.760358;-0.746812;-0.711062;-0.698992;-0.670624;-0.670624;-0.670624;-0.632645;-0.620575;-0.620575;-0.620575;-0.556458;-0.544387;-0.544387;-0.544387;-0.530842;-0.530842;-0.530842;-0.506408;-0.494338;-0.46597;-0.416675;-0.404605;-0.404605;-0.404605;-0.389783;-0.376237;-0.376237;-0.376237;-0.364167;-0.339733;-0.26207;-0.25;-0.25;-0.25;-0.25;-0.25;-0.25;-0.25;-0.25;-0.25;-0.23793;-0.160267;-0.135833;-0.123763;-0.123763;-0.123763;-0.110217;-0.0953952;-0.0953952;-0.0953952;-0.0833249;-0.0340298;-0.00566188;0.00640834;0.0308418;0.0308418;0.0308418;0.0443874;0.0443874;0.0443874;0.0564576;0.120575;0.120575;0.120575;0.132645;0.170624;0.170624;0.170624;0.198992;0.211062;0.246812;0.260358;0.27518;0.28725;0.300796;0.325229;0.325229;0.325229;0.337299;0.401417;0.414962;0.414962;0.414962;0.427033;0.427033;0.427033;0.451466;0.541199;0.541199;0.541199;0.55327;0.569567;0.581637;0.581637;0.581637;0.695804;0.695804;0.695804;0.707874;0.707874;0.707874;0.72142;0.797608;0.822041;0.835587;0.847657;0.862479;0.876025;0.952213;0.990192;1.00226;1.00226;1.00226;1.07845;1.092;1.11643;1.1285;1.15687;1.21823;1.2466;1.2831;1.37284;1.37284;1.37284;1.49907;1.52744;1.65368;1.66722;1.79346;1.94807;

			[0;4] Sector;
dim =35
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 31
Eigen values (Non scaled): 
-1.87284;-1.50226;-1.20787;-1.1958;-1.08164;-1.0412;-0.927033;-0.914962;-0.825229;-0.670624;-0.620575;-0.544387;-0.530842;-0.404605;-0.376237;-0.25;-0.25;-0.25;-0.25;-0.25;-0.123763;-0.0953952;0.0308418;0.0443874;0.120575;0.170624;0.325229;0.414962;0.427033;0.541199;0.581637;0.695804;0.707874;1.00226;1.37284;

			[0;6] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.25;

			[1;1] Sector;
dim =210
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 172
Eigen values (Non scaled): 
-2.55733;-2.4311;-2.40273;-2.27649;-2.27649;-2.15025;-2.13671;-2.12189;-1.99565;-1.9821;-1.9821;-1.85587;-1.85587;-1.8275;-1.76613;-1.7257;-1.70126;-1.70126;-1.61153;-1.61153;-1.59946;-1.59946;-1.57503;-1.56148;-1.48529;-1.48529;-1.47322;-1.45692;-1.44485;-1.44485;-1.40687;-1.33069;-1.33069;-1.31862;-1.31862;-1.30507;-1.30507;-1.28064;-1.20445;-1.1909;-1.1909;-1.17883;-1.17883;-1.16401;-1.15047;-1.15047;-1.0363;-1.0363;-1.02423;-1.02423;-1.02423;-1.02423;-1.02423;-0.934496;-0.934496;-0.910063;-0.910063;-0.897993;-0.897993;-0.884447;-0.869625;-0.869625;-0.82033;-0.808259;-0.808259;-0.779892;-0.779892;-0.767821;-0.743388;-0.743388;-0.729842;-0.729842;-0.665725;-0.653655;-0.653655;-0.653655;-0.653655;-0.653655;-0.641584;-0.615676;-0.603605;-0.603605;-0.575237;-0.539488;-0.527418;-0.527418;-0.513872;-0.513872;-0.49905;-0.49905;-0.48698;-0.473434;-0.449;-0.449;-0.372813;-0.372813;-0.359267;-0.359267;-0.359267;-0.359267;-0.359267;-0.347197;-0.347197;-0.322764;-0.245101;-0.23303;-0.23303;-0.23303;-0.23303;-0.23303;-0.22096;-0.204662;-0.204662;-0.192592;-0.192592;-0.143297;-0.102859;-0.0784255;-0.0784255;-0.0784255;-0.0784255;-0.0784255;-0.0663552;-0.0663552;-0.0528096;0.0113078;0.0113078;0.0233781;0.0233781;0.0478115;0.0478115;0.0613571;0.0613571;0.0734273;0.0882496;0.101795;0.137545;0.137545;0.149615;0.165913;0.177983;0.177983;0.215962;0.215962;0.228032;0.228032;0.29215;0.29215;0.30422;0.30422;0.317765;0.317765;0.342199;0.342199;0.354269;0.382637;0.418386;0.431932;0.431932;0.444002;0.444002;0.458825;0.47237;0.47237;0.508874;0.586537;0.586537;0.598607;0.598607;0.598607;0.598607;0.598607;0.68834;0.712774;0.712774;0.724844;0.724844;0.73839;0.753212;0.753212;0.814577;0.842945;0.879449;0.879449;0.892995;0.892995;0.969182;0.969182;1.00716;1.01923;1.01923;1.0476;1.09542;1.10896;1.12379;1.17384;1.17384;1.25002;1.26357;1.26357;1.30007;1.38981;1.38981;1.41817;1.54441;1.54441;1.67065;1.68419;1.8388;1.96504;

			[1;3] Sector;
dim =84
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 73
Eigen values (Non scaled): 
-2.27649;-1.9821;-1.85587;-1.70126;-1.61153;-1.59946;-1.48529;-1.44485;-1.33069;-1.31862;-1.30507;-1.1909;-1.17883;-1.15047;-1.0363;-1.02423;-1.02423;-1.02423;-1.02423;-0.934496;-0.910063;-0.897993;-0.869625;-0.808259;-0.779892;-0.743388;-0.729842;-0.653655;-0.653655;-0.653655;-0.653655;-0.603605;-0.527418;-0.513872;-0.49905;-0.449;-0.372813;-0.359267;-0.359267;-0.359267;-0.359267;-0.347197;-0.23303;-0.23303;-0.23303;-0.23303;-0.204662;-0.192592;-0.0784255;-0.0784255;-0.0784255;-0.0784255;-0.0663552;0.0113078;0.0233781;0.0478115;0.0613571;0.137545;0.177983;0.215962;0.228032;0.29215;0.30422;0.317765;0.342199;0.431932;0.444002;0.47237;0.586537;0.598607;0.598607;0.598607;0.598607;0.712774;0.724844;0.753212;0.879449;0.892995;0.969182;1.01923;1.17384;1.26357;1.38981;1.54441;

			[1;5] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 6
Eigen values (Non scaled): 
-1.02423;-0.653655;-0.359267;-0.23303;-0.0784255;0.598607;

			[2;0] Sector;
dim =105
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 89
Eigen values (Non scaled): 
-2.54036;-2.38576;-2.25952;-2.23115;-2.10492;-1.97868;-1.96513;-1.81053;-1.70873;-1.68429;-1.59456;-1.58249;-1.55412;-1.43995;-1.42788;-1.42788;-1.38991;-1.31372;-1.30165;-1.2881;-1.27328;-1.14704;-1.1335;-1.1335;-1.01933;-1.00726;-1.00726;-0.978892;-0.917527;-0.877089;-0.852655;-0.852655;-0.762922;-0.762922;-0.750852;-0.726418;-0.712873;-0.648755;-0.636685;-0.636685;-0.624615;-0.608317;-0.596247;-0.558268;-0.48208;-0.48208;-0.47001;-0.456464;-0.432031;-0.355843;-0.342297;-0.342297;-0.330227;-0.315405;-0.301859;-0.187693;-0.187693;-0.175622;-0.175622;-0.0858892;-0.0614557;-0.0614557;-0.0493855;-0.0358399;-0.0210176;0.0282775;0.0403478;0.0687157;0.105219;0.118765;0.182882;0.194953;0.194953;0.232932;0.245002;0.27337;0.309119;0.32119;0.334735;0.349557;0.399607;0.475794;0.48934;0.48934;0.525844;0.603507;0.615577;0.615577;0.643945;0.70531;0.770182;0.770182;0.859915;0.896419;0.909964;0.986152;1.01452;1.06457;1.14076;1.19081;1.26699;1.28054;1.43514;1.56138;1.85577;

			[2;2] Sector;
dim =105
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 92
Eigen values (Non scaled): 
-2.38576;-2.25952;-2.10492;-1.96513;-1.81053;-1.70873;-1.68429;-1.59456;-1.58249;-1.55412;-1.43995;-1.42788;-1.42788;-1.42788;-1.31372;-1.30165;-1.2881;-1.27328;-1.14704;-1.1335;-1.1335;-1.1335;-1.01933;-1.00726;-1.00726;-1.00726;-0.978892;-0.917527;-0.852655;-0.852655;-0.852655;-0.762922;-0.762922;-0.762922;-0.750852;-0.726418;-0.712873;-0.636685;-0.636685;-0.636685;-0.608317;-0.596247;-0.558268;-0.48208;-0.48208;-0.48208;-0.47001;-0.456464;-0.432031;-0.355843;-0.342297;-0.342297;-0.342297;-0.330227;-0.301859;-0.187693;-0.187693;-0.187693;-0.175622;-0.175622;-0.175622;-0.0858892;-0.0614557;-0.0614557;-0.0614557;-0.0493855;-0.0210176;0.0282775;0.0403478;0.0687157;0.105219;0.118765;0.182882;0.194953;0.194953;0.194953;0.232932;0.245002;0.309119;0.32119;0.334735;0.349557;0.399607;0.475794;0.48934;0.48934;0.48934;0.603507;0.615577;0.615577;0.615577;0.643945;0.770182;0.770182;0.770182;0.859915;0.896419;0.909964;0.986152;1.06457;1.14076;1.19081;1.28054;1.43514;1.56138;

			[2;4] Sector;
dim =15
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 14
Eigen values (Non scaled): 
-1.42788;-1.1335;-1.00726;-0.852655;-0.762922;-0.636685;-0.48208;-0.342297;-0.187693;-0.175622;-0.0614557;0.194953;0.48934;0.615577;0.770182;

			[3;1] Sector;
dim =70
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 63
Eigen values (Non scaled): 
-2.36879;-2.21418;-2.08795;-1.79356;-1.69176;-1.53715;-1.53715;-1.42298;-1.41091;-1.41091;-1.38255;-1.25631;-1.25631;-1.13007;-1.11653;-1.11653;-0.961922;-0.961922;-0.860119;-0.835685;-0.835685;-0.745952;-0.745952;-0.733882;-0.705514;-0.591347;-0.591347;-0.579277;-0.579277;-0.541298;-0.46511;-0.46511;-0.45304;-0.439494;-0.424672;-0.298435;-0.28489;-0.28489;-0.170723;-0.170723;-0.158653;-0.158653;-0.130285;-0.0689194;-0.0040479;-0.0040479;0.0856854;0.0856854;0.122189;0.135735;0.199852;0.211922;0.211922;0.24029;0.29034;0.366527;0.366527;0.416576;0.492764;0.50631;0.50631;0.660915;0.660915;0.787151;0.787151;0.876885;1.03149;1.08154;1.15773;1.45211;

			[3;3] Sector;
dim =20
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 19
Eigen values (Non scaled): 
-1.53715;-1.41091;-1.25631;-1.11653;-0.961922;-0.835685;-0.745952;-0.591347;-0.579277;-0.46511;-0.28489;-0.170723;-0.158653;-0.0040479;0.0856854;0.211922;0.366527;0.50631;0.660915;0.787151;

			[4;0] Sector;
dim =21
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 19
Eigen values (Non scaled): 
-2.19721;-1.52018;-1.36558;-1.23934;-0.944953;-0.843149;-0.688544;-0.574378;-0.562307;-0.533939;-0.407703;-0.281466;-0.26792;-0.113315;0.0129218;0.102655;0.25726;0.307309;0.383497;0.677884;1.04846;

			[4;2] Sector;
dim =15
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 14
Eigen values (Non scaled): 
-1.52018;-1.36558;-1.23934;-0.944953;-0.688544;-0.574378;-0.562307;-0.407703;-0.26792;-0.113315;0.0129218;0.102655;0.25726;0.383497;0.677884;

			[5;1] Sector;
dim =6
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 6
Eigen values (Non scaled): 
-1.34861;-0.671575;-0.51697;-0.390733;-0.0963454;0.27423;

			[6;0] Sector;
dim =1
Ultraviolet Cut-off Energy (non scaled): 0.676263
Number of Basis bellow the ultraviolet cut-off Energy: 1
Eigen values (Non scaled): 
-0.5;

Diagonalization process already finished for 'Left Side' N = 4!

